{
  "id": "470e40b8-7b6f-45c8-b1e6-8c25daedf8c2",
  "version": "2.0",
  "name": "pastaerisoTest",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "2918827f-4289-4eb0-b930-17efa23bc47c",
    "name": "createRecipe",
    "commands": [{
      "id": "b4345b4e-f078-4ace-bbb0-8bbef31fd425",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0350be8-f478-485f-8d69-784e264d617e",
      "comment": "",
      "command": "setWindowSize",
      "target": "970x555",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad3f797-7abd-4ef4-9f9c-27f40ab1e2cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Livro de Receitas",
      "targets": [
        ["linkText=Livro de Receitas", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Livro de Receitas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livro de Receitas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef90bbe6-e1ee-4b10-b297-c5bb357d82ea",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Livro de Receitas",
      "targets": [
        ["linkText=Livro de Receitas", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Livro de Receitas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livro de Receitas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0db15a1a-0229-4755-84fa-3ebaf5530cee",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Livro de Receitas",
      "targets": [
        ["linkText=Livro de Receitas", "linkText"],
        ["css=div:nth-child(1) > div > nav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Livro de Receitas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livro de Receitas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76bc078c-f4f9-4e35-972d-d8dcc9c64a2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Receitas",
      "targets": [
        ["linkText=Receitas", "linkText"],
        ["css=div:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Receitas')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook/recipes')]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c0d41b-0212-4f31-b918-829240401454",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Receitas",
      "targets": [
        ["linkText=Receitas", "linkText"],
        ["css=div:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Receitas')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook/recipes')]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c767aec0-2263-40b2-b870-3672b6757dbc",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Receitas",
      "targets": [
        ["linkText=Receitas", "linkText"],
        ["css=div:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Receitas')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook/recipes')]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c0d495-97ce-4011-8ef2-f4b3c66c84c2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06e02d64-6d44-4343-9839-d475d1120c58",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df900644-1a50-4f6c-9b94-432b65ad7e40",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Queijo Assado"
    }, {
      "id": "9a57bbd6-d43c-405e-b21a-21456c294f0e",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad309d69-db0a-45b8-9582-87cde5c22f53",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-02-12"
    }, {
      "id": "9420b2fc-884a-4564-814e-fae7b0cc116b",
      "comment": "",
      "command": "click",
      "target": "name=preparationTime",
      "targets": [
        ["name=preparationTime", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='preparationTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "728f7eb3-298b-4db6-8948-56600a4e4350",
      "comment": "",
      "command": "type",
      "target": "name=preparationTime",
      "targets": [
        ["name=preparationTime", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='preparationTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ede9e5df-27c2-4317-96a2-2c6a9baa786e",
      "comment": "",
      "command": "click",
      "target": "name=totalTime",
      "targets": [
        ["name=totalTime", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='totalTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc388b08-9dc3-4318-9e21-08a6019d26b8",
      "comment": "",
      "command": "type",
      "target": "name=totalTime",
      "targets": [
        ["name=totalTime", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='totalTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "379769c0-4485-4d0f-b9e4-182bad98035f",
      "comment": "",
      "command": "click",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a2058d-e2f8-4757-8676-aa71ac825716",
      "comment": "",
      "command": "type",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Fica bem assadinho"
    }, {
      "id": "a09d2ff7-7418-4f67-bd7c-443dd75db15e",
      "comment": "",
      "command": "click",
      "target": "css=.navigator > div > button:nth-child(8)",
      "targets": [
        ["css=.navigator > div > button:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4366f45a-d0d5-4445-9c57-96812c9de600",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navigator > div > button:nth-child(8)",
      "targets": [
        ["css=.navigator > div > button:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4835055-ff75-4f35-9655-45b8a10d2661",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.navigator > div > button:nth-child(8)",
      "targets": [
        ["css=.navigator > div > button:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af24db5d-8118-41e1-8c90-a30a6fa468a7",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.index",
      "targets": [
        ["name=ingredients.0.index", "name"],
        ["css=td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51d9cc1-572b-41ec-a955-fb815dcff9ac",
      "comment": "",
      "command": "type",
      "target": "name=ingredients.0.index",
      "targets": [
        ["name=ingredients.0.index", "name"],
        ["css=td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "eedc9b90-6453-447c-88e5-81099ca62fdb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "35,8.78125"
    }, {
      "id": "baf39730-6ebc-4ca2-8bc8-10476a471d7b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "35,8.78125"
    }, {
      "id": "be24bbaa-7c4e-447a-961e-599f268ebadc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "35,8.78125"
    }, {
      "id": "f6289d13-f089-4eb0-89ac-00e3c234a7fb",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ebfd40-2f5c-4c07-84a9-9bf5421dc2a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Insumos",
      "targets": [
        ["linkText=Insumos", "linkText"],
        ["css=div:nth-child(3) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Insumos')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/nav/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook/inputs')]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Insumos')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4072",
      "windowTimeout": 2000
    }, {
      "id": "922cd154-75bd-40d6-b771-ded91e36a258",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "dec13d53-a38f-4080-83d0-61bb645056ca",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4072}",
      "targets": [],
      "value": ""
    }, {
      "id": "7edc70af-cfef-418a-9aed-acb1ff3054df",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd031f40-bc3f-446c-81fc-b269eec6f794",
      "comment": "",
      "command": "click",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a5d6ffd-243f-448f-908e-dd3822e64262",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99a97ba-69b0-44c5-965b-9d74d2d18c87",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Queijo assado"
    }, {
      "id": "654152b8-ec4d-4abf-ae3c-59345bc04934",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f01bb816-f720-4726-8e3e-dc59f882961c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "be5d2c4e-69c9-4124-b706-b73f701f9301",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9347d3e5-ada8-427d-9ca4-7d2dc26b54e4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15cdf067-0a7d-45b7-8b6e-6403d0f710ea",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08466805-6417-42d6-a596-27573dced03e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4072}",
      "targets": [],
      "value": ""
    }, {
      "id": "91f1b099-95b2-440e-b895-80a106b35678",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e53e7d7-5141-43db-8089-9bc1c4d72468",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59c1776e-8a32-4df7-81cc-f7f921353cb7",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "QUeijo de coalho"
    }, {
      "id": "7d21063f-0d0f-4688-bc5a-8588c614f374",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b27d9f4-8db0-4946-81e8-82a39f9147df",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Queijo de coalho"
    }, {
      "id": "54adbeb1-c6a5-4157-9dec-b668206c026b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5988799-2e9c-49ca-ae55-fd132123cd13",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4532ffd9-341f-4131-8d11-1bed79014092",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa5138ff-84e7-46db-8895-0e67b98ca84f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d804ac7c-ee9e-4acf-aedb-d8c3f0180c79",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar opções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7d53523-a553-4c2a-a46a-e5aa1e327551",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(7)",
      "targets": [
        ["css=table:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd4af099-0b08-4eb0-a4af-f855957754e4",
      "comment": "",
      "command": "select",
      "target": "name=ingredients.0.input",
      "targets": [],
      "value": "label=Queijo de coalho"
    }, {
      "id": "625e1a73-2a6b-4224-b5dc-dbfa388c3b4d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-220,-80.21875"
    }, {
      "id": "066cf6dd-6e4a-4caa-a5a3-d6fd315f9aea",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-220,-80.21875"
    }, {
      "id": "1d27ca13-1d12-49f3-94db-84b6642687c0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-220,-80.21875"
    }, {
      "id": "b75e9fd4-9265-453b-b625-cdab0efaa4d5",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46b85034-78e6-4b3a-a7cd-58e32e4cfa7b",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.quantity",
      "targets": [
        ["name=ingredients.0.quantity", "name"],
        ["css=td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995fe1c9-e1d3-4b3f-a746-913d4c1bb425",
      "comment": "",
      "command": "type",
      "target": "name=ingredients.0.quantity",
      "targets": [
        ["name=ingredients.0.quantity", "name"],
        ["css=td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//td[3]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "2ac9e4a1-51b8-4b62-81aa-76d1032a23c7",
      "comment": "",
      "command": "select",
      "target": "name=ingredients.0.unit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "c58011c4-39f4-49d0-b6a0-d159941d24b6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-556,-80.21875"
    }, {
      "id": "7dbf14de-a086-4e58-99bb-b7fd14239ece",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-556,-80.21875"
    }, {
      "id": "b3896ea2-74f9-4083-ad95-eec9efb6478c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-556,-80.21875"
    }, {
      "id": "fc3da726-9f57-41e9-a432-50974e6c8b5f",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f8bdfef-4444-49d5-b06e-fca8521ddb42",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17df9561-7df8-43f4-9885-5bd10758815a",
      "comment": "",
      "command": "select",
      "target": "name=otherItems.0.input",
      "targets": [],
      "value": "label=Gás de cozinha"
    }, {
      "id": "8a788b48-1f8c-421a-86e9-8312cfda3532",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=td:nth-child(1) > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-210.75"
    }, {
      "id": "1d7ef1ce-8c0f-4a6e-9e2d-1782db6a943d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=td:nth-child(1) > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-210.75"
    }, {
      "id": "2c0e2246-a51f-4af5-a5bb-ab7f76210141",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=td:nth-child(1) > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-210.75"
    }, {
      "id": "1b614b6d-b747-46db-bc59-9261a0d615ac",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=td:nth-child(1) > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff65d42b-2074-40aa-a18d-7b6f8c79e803",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.quantity",
      "targets": [
        ["name=otherItems.0.quantity", "name"],
        ["css=td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='otherItems.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb060744-1be8-4afd-97f8-dc33c919dd18",
      "comment": "",
      "command": "type",
      "target": "name=otherItems.0.quantity",
      "targets": [
        ["name=otherItems.0.quantity", "name"],
        ["css=td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='otherItems.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ae37b897-5134-4947-ad2a-f6362a0c337e",
      "comment": "",
      "command": "select",
      "target": "name=otherItems.0.unit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "f434971c-9f27-460a-8daf-528cb08c90b2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-210.75"
    }, {
      "id": "8648537c-27f0-448d-9792-522b9b321038",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-210.75"
    }, {
      "id": "863cd2f4-bd57-442d-a85d-a066bcc89f8e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-210.75"
    }, {
      "id": "1c2a02af-69f0-4eae-a4ee-49742bbbd1fa",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//td[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3617286a-0a05-430d-8b8c-5591dfcc3ad6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ffef6d-fd61-4e83-9f3f-860593d8047e",
      "comment": "",
      "command": "click",
      "target": "name=instructions.0.index",
      "targets": [
        ["name=instructions.0.index", "name"],
        ["css=table:nth-child(13) td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1267b299-1036-4f6a-8031-128d915496a1",
      "comment": "",
      "command": "type",
      "target": "name=instructions.0.index",
      "targets": [
        ["name=instructions.0.index", "name"],
        ["css=table:nth-child(13) td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "da16d943-8a55-4dc5-82ef-0e7a86451cbb",
      "comment": "",
      "command": "click",
      "target": "name=instructions.0.text",
      "targets": [
        ["name=instructions.0.text", "name"],
        ["css=table:nth-child(13) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964aebe2-b3cc-47c9-b0ca-a321b9c4f69a",
      "comment": "",
      "command": "type",
      "target": "name=instructions.0.text",
      "targets": [
        ["name=instructions.0.text", "name"],
        ["css=table:nth-child(13) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": "Cortar"
    }, {
      "id": "2b5994a3-9f0c-4361-a26f-e0ee6d3975bb",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d61890e-ba8e-44bd-97d0-5c675e0bb3dc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c9c62bc-4ff1-4c0c-9648-f6b0aba9676b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a44251f-ed0e-48f8-96bf-a64db5170709",
      "comment": "",
      "command": "click",
      "target": "name=instructions.1.text",
      "targets": [
        ["name=instructions.1.text", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d066b7a2-6a57-4563-be30-3fe138304d1d",
      "comment": "",
      "command": "click",
      "target": "name=instructions.1.index",
      "targets": [
        ["name=instructions.1.index", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa5d80c9-e32d-4c9a-82e5-527185c1b224",
      "comment": "",
      "command": "type",
      "target": "name=instructions.1.index",
      "targets": [
        ["name=instructions.1.index", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e4fcafb7-c46a-416e-afa6-57998512d365",
      "comment": "",
      "command": "click",
      "target": "name=instructions.1.text",
      "targets": [
        ["name=instructions.1.text", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb1d2c8c-3759-4607-bbd3-c94a4239946a",
      "comment": "",
      "command": "type",
      "target": "name=instructions.1.text",
      "targets": [
        ["name=instructions.1.text", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/input", "xpath:position"]
      ],
      "value": "Ligar panela"
    }, {
      "id": "dc376d35-ae10-4fb7-87a2-bffde67039ec",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86a3bbd9-c90d-41c4-adce-b8d1f20a7397",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0525b36-34fe-42db-abb7-afe26d0cfe57",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709c86a9-fdbf-4981-afce-3fb2ca3dbafa",
      "comment": "",
      "command": "click",
      "target": "name=instructions.2.index",
      "targets": [
        ["name=instructions.2.index", "name"],
        ["css=tr:nth-child(3) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[3]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73d06526-92c1-40fc-87fd-6e851cd90a49",
      "comment": "",
      "command": "type",
      "target": "name=instructions.2.index",
      "targets": [
        ["name=instructions.2.index", "name"],
        ["css=tr:nth-child(3) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[3]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "7b3f7124-a72a-4cef-bc9a-9e8bac046177",
      "comment": "",
      "command": "click",
      "target": "name=instructions.2.text",
      "targets": [
        ["name=instructions.2.text", "name"],
        ["css=tr:nth-child(3) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[3]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce9dd39-27af-44c6-b84e-2cf5104faa3d",
      "comment": "",
      "command": "type",
      "target": "name=instructions.2.text",
      "targets": [
        ["name=instructions.2.text", "name"],
        ["css=tr:nth-child(3) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[3]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/input", "xpath:position"]
      ],
      "value": "Colocar o queijo"
    }, {
      "id": "a865fb10-2f35-48e3-86ae-45c584da38dd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45876bbb-da97-4833-92f1-c0a3739c487a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbad416-cb00-435f-b566-1f9db0b99350",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "195afa3e-3879-4134-aee7-8ea56e65cda1",
      "comment": "",
      "command": "click",
      "target": "name=instructions.3.index",
      "targets": [
        ["name=instructions.3.index", "name"],
        ["css=tr:nth-child(4) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[4]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70c31ae2-7d08-4f1d-9b39-a4cbeb21def5",
      "comment": "",
      "command": "type",
      "target": "name=instructions.3.index",
      "targets": [
        ["name=instructions.3.index", "name"],
        ["css=tr:nth-child(4) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[4]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "77f28ffe-4e61-47f6-9364-2fa3df6e33ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25aca80c-76e5-4951-9014-2eda7f750a18",
      "comment": "",
      "command": "click",
      "target": "name=instructions.3.text",
      "targets": [
        ["name=instructions.3.text", "name"],
        ["css=tr:nth-child(4) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[4]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c646c3-2dc9-45c1-9e16-19e5ec9dc9e3",
      "comment": "",
      "command": "type",
      "target": "name=instructions.3.text",
      "targets": [
        ["name=instructions.3.text", "name"],
        ["css=tr:nth-child(4) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[4]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/div/input", "xpath:position"]
      ],
      "value": "Virar"
    }, {
      "id": "a7ca9e24-e17e-4eda-9a85-9a69bbbdadb6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf10d97-5874-4e30-a564-ed4c0f0c823e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efc51b7f-e6a0-469a-bf9f-3427e197acdb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e92cb5c3-4031-464f-b986-30907c706eec",
      "comment": "",
      "command": "click",
      "target": "name=instructions.4.index",
      "targets": [
        ["name=instructions.4.index", "name"],
        ["css=tr:nth-child(5) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.4.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[5]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f700867c-271f-43f1-942b-0650048cdba2",
      "comment": "",
      "command": "type",
      "target": "name=instructions.4.index",
      "targets": [
        ["name=instructions.4.index", "name"],
        ["css=tr:nth-child(5) > td:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='instructions.4.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[5]/td/div/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "7df68c9c-1bcb-44e5-b8cf-bc547f4250be",
      "comment": "",
      "command": "click",
      "target": "name=instructions.4.text",
      "targets": [
        ["name=instructions.4.text", "name"],
        ["css=tr:nth-child(5) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.4.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[5]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef7db123-2067-4d5b-9e1c-34aa35dd7eb0",
      "comment": "",
      "command": "type",
      "target": "name=instructions.4.text",
      "targets": [
        ["name=instructions.4.text", "name"],
        ["css=tr:nth-child(5) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.4.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr[5]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/div/input", "xpath:position"]
      ],
      "value": "Tirar"
    }, {
      "id": "0f32b604-7e2f-4aea-853c-6dec31364d56",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a981f6f8-9701-4461-aade-3199869150a4",
      "comment": "",
      "command": "select",
      "target": "name=outputs.0.input",
      "targets": [],
      "value": "label=Queijo assado"
    }, {
      "id": "2e941640-55d4-4f9c-9076-a150794d7ec6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(16) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-421.8125"
    }, {
      "id": "50f319a5-cebe-49a6-b3ff-8ff91ccbd3d4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(16) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-421.8125"
    }, {
      "id": "cd78f70d-50be-437d-bd91-7110c2be2249",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(16) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": "-11,-421.8125"
    }, {
      "id": "fd48f0c0-c5cf-440f-affd-15ad38f0d503",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(16) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3aedb1-8533-46a5-ae59-f1a79b346b13",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.quantity",
      "targets": [
        ["name=outputs.0.quantity", "name"],
        ["css=table:nth-child(16) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e2f59f-b8a8-4d6e-bda1-674d39e93922",
      "comment": "",
      "command": "type",
      "target": "name=outputs.0.quantity",
      "targets": [
        ["name=outputs.0.quantity", "name"],
        ["css=table:nth-child(16) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "aab7ef67-8df4-4a20-b6ef-fa87e382cd11",
      "comment": "",
      "command": "select",
      "target": "name=outputs.0.unit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "dd537fa7-aa01-4692-ab62-18b05081dbed",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(16) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-421.8125"
    }, {
      "id": "c0e35223-17e4-4cd9-b3a7-afce06fd1863",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(16) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-421.8125"
    }, {
      "id": "8c464aa3-276f-43f4-9f1b-ce5891614b38",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(16) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/select", "xpath:position"]
      ],
      "value": "-347,-421.8125"
    }, {
      "id": "3371c7fb-a104-4325-a6ed-4d0ac0fc8edf",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(16) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/select", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce34fec-f1a4-4d5e-ab59-82cd86f7e49b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5acc6e8c-cc90-43ac-899c-939d8997330a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "023ca000-f962-41ea-ae5b-5d4aa562a785",
      "comment": "",
      "command": "click",
      "target": "css=.navigator > button:nth-child(8)",
      "targets": [
        ["css=.navigator > button:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'Próximo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed4fc209-f946-4ffe-a248-635a04445e55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}