{
  "id": "470e40b8-7b6f-45c8-b1e6-8c25daedf8c2",
  "version": "2.0",
  "name": "pastaerisoTest",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "a2ad9876-6ace-4ffe-a32a-cc131d01dd58",
    "name": "create recipe: queijo assado",
    "commands": [{
      "id": "1ce91551-ac24-4161-aa95-ac629cb73d54",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02058e7e-6fe3-424a-8e96-aa321efbb038",
      "comment": "",
      "command": "setWindowSize",
      "target": "970x555",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ecb5af-afbf-45fc-947c-32c9c68d0428",
      "comment": "",
      "command": "click",
      "target": "linkText=Livro de Receitas",
      "targets": [
        ["linkText=Livro de Receitas", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Livro de Receitas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livro de Receitas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e4dc073-e7d6-4d87-9eaf-53703070733a",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > div",
      "targets": [
        ["css=div:nth-child(3) > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58c5043-e1e4-406d-ab3b-d54a965f7f7a",
      "comment": "",
      "command": "click",
      "target": "linkText=Receitas",
      "targets": [
        ["linkText=Receitas", "linkText"],
        ["css=div:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Receitas')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipeBook/recipes')]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5383950-f5ce-4d4e-a311-e11a222e35b5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49f0961f-0370-4437-9dad-252fccf111cb",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded718f0-a403-4983-ab92-a5c4078dd5a8",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Queijo Assado"
    }, {
      "id": "418c6c79-d4dd-4b02-9ed1-693d5814aa9e",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94a11a6-3c94-4870-9e49-87299fb109e0",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96123fb-440b-4f13-bd28-442ea50173f0",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beaf74f1-a03e-4674-a7b3-a148e046f6ba",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-02-03"
    }, {
      "id": "84838bf2-e0ff-4346-aa05-09a62860176d",
      "comment": "",
      "command": "click",
      "target": "name=totalTime",
      "targets": [
        ["name=totalTime", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='totalTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c0bf4f5-a517-40ec-ac3f-e189892b0108",
      "comment": "",
      "command": "type",
      "target": "name=totalTime",
      "targets": [
        ["name=totalTime", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='totalTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "1c4a0827-67ea-4e1d-98fa-9dcb7f43c849",
      "comment": "",
      "command": "click",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb57c754-c404-4ff0-9dc7-c6bd85e63709",
      "comment": "",
      "command": "type",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Muito fácil."
    }, {
      "id": "cb513e1a-0a5e-4724-8aeb-acfc7212faa8",
      "comment": "",
      "command": "click",
      "target": "css=.navigator > div > button:nth-child(6)",
      "targets": [
        ["css=.navigator > div > button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "426a552f-5a41-47ea-a38e-cae2ba285b34",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navigator > div > button:nth-child(6)",
      "targets": [
        ["css=.navigator > div > button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "394253d5-9c9d-4fcb-8588-6298d042b8ce",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.navigator > div > button:nth-child(8)",
      "targets": [
        ["css=.navigator > div > button:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d19883d-ff15-4684-bc85-7cf5afecc5e0",
      "comment": "",
      "command": "select",
      "target": "name=works.0.functionaryFunction",
      "targets": [],
      "value": "label=Chef"
    }, {
      "id": "ea75a0b6-0c88-4a32-8640-a893a146e557",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=works.0.functionaryFunction",
      "targets": [
        ["name=works.0.functionaryFunction", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='works.0.functionaryFunction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-35,-282.21875"
    }, {
      "id": "cd0c2540-7bc3-42e5-b90a-959d3128710a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=works.0.functionaryFunction",
      "targets": [
        ["name=works.0.functionaryFunction", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='works.0.functionaryFunction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-35,-282.21875"
    }, {
      "id": "d5556bfc-3a12-4444-9409-de06d4311548",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=works.0.functionaryFunction",
      "targets": [
        ["name=works.0.functionaryFunction", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='works.0.functionaryFunction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-35,-282.21875"
    }, {
      "id": "4861bed2-b791-4c17-8994-f716ea516694",
      "comment": "",
      "command": "click",
      "target": "name=works.0.functionaryFunction",
      "targets": [
        ["name=works.0.functionaryFunction", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='works.0.functionaryFunction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5acae11a-7734-47cd-805e-1436ae817ffa",
      "comment": "",
      "command": "click",
      "target": "name=works.0.minutes",
      "targets": [
        ["name=works.0.minutes", "name"],
        ["css=td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='works.0.minutes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "420cc717-c894-4e11-ba0c-9276d9fda93b",
      "comment": "",
      "command": "type",
      "target": "name=works.0.minutes",
      "targets": [
        ["name=works.0.minutes", "name"],
        ["css=td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='works.0.minutes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//td[3]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f4af9656-bb0d-4371-ae9f-232e227cc7ab",
      "comment": "",
      "command": "click",
      "target": "name=works.0.comment",
      "targets": [
        ["name=works.0.comment", "name"],
        ["css=td:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='works.0.comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/input", "xpath:idRelative"],
        ["xpath=//td[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "201397cd-4923-4b8a-804a-6f7d6a342da4",
      "comment": "",
      "command": "type",
      "target": "name=works.0.comment",
      "targets": [
        ["name=works.0.comment", "name"],
        ["css=td:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='works.0.comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table/tbody/tr/td[4]/div/input", "xpath:idRelative"],
        ["xpath=//td[4]/div/input", "xpath:position"]
      ],
      "value": "tem que ficar olhando"
    }, {
      "id": "81330dcc-8647-4db0-97f2-d6a4c396ea57",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f307ba58-0bbb-4515-9230-5e96cec5f914",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c38db8a-ba9f-4916-933d-9591905b4846",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ea775d-aa38-4ab8-9a72-aac410a62592",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.index",
      "targets": [
        ["name=ingredients.0.index", "name"],
        ["css=td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306d87bf-a989-4031-9636-00562b85d16e",
      "comment": "",
      "command": "type",
      "target": "name=ingredients.0.index",
      "targets": [
        ["name=ingredients.0.index", "name"],
        ["css=td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bdcdd4fc-8323-4005-a39d-a2c0f30e657e",
      "comment": "",
      "command": "select",
      "target": "name=ingredients.0.input",
      "targets": [],
      "value": "label=Queijo coaho"
    }, {
      "id": "b1175aba-f8e0-4882-a4ea-7787eebc6c01",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": "-244,-412.75"
    }, {
      "id": "c2daca98-4713-4384-b21b-7322f3057832",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": "-244,-412.75"
    }, {
      "id": "fe575187-42aa-4691-98ac-371a179638ac",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": "-244,-412.75"
    }, {
      "id": "faa6c01e-19b8-48a8-8db1-59f1824967b0",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.input",
      "targets": [
        ["name=ingredients.0.input", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e622e5-e592-457a-b774-4a68563822df",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.quantity",
      "targets": [
        ["name=ingredients.0.quantity", "name"],
        ["css=table:nth-child(10) td:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[4]/div/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c77692bf-e924-4281-bcec-8a926a4a3776",
      "comment": "",
      "command": "type",
      "target": "name=ingredients.0.quantity",
      "targets": [
        ["name=ingredients.0.quantity", "name"],
        ["css=table:nth-child(10) td:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[4]/div/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[4]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1f64d0ff-7ec3-4ed8-a6fc-91b342b29278",
      "comment": "",
      "command": "select",
      "target": "name=ingredients.0.unit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "a50551b9-a91d-4206-ac32-46fbaa1e6f2d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[5]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-573,-207.75"
    }, {
      "id": "be99f99a-bbcd-4532-b293-79c7b887b081",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[5]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-573,-207.75"
    }, {
      "id": "e18bb213-0a5b-416a-9e08-2b21d7f23a97",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[5]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "-573,-207.75"
    }, {
      "id": "814c305a-d825-414f-8f73-0aecdfa77ea1",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.unit",
      "targets": [
        ["name=ingredients.0.unit", "name"],
        ["css=div > select", "css:finder"],
        ["xpath=//select[@name='ingredients.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[5]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2183ee-16fc-44fa-8dfd-886d394fd576",
      "comment": "",
      "command": "click",
      "target": "name=ingredients.0.comment",
      "targets": [
        ["name=ingredients.0.comment", "name"],
        ["css=td:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ingredients.0.comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[2]/tbody/tr/td[6]/div/input", "xpath:idRelative"],
        ["xpath=//td[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b761f0-836a-4e0d-b934-604d691e21f8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adca691d-3bdc-4eec-913b-da8b437e7c00",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d0425b0-5dfb-4023-8901-87e48bda3ba4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(16)",
      "targets": [
        ["css=button:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "356484ae-0772-4a2b-804a-d93891911545",
      "comment": "",
      "command": "select",
      "target": "name=otherItems.0.input",
      "targets": [],
      "value": "label=Gás de cozinha"
    }, {
      "id": "30773f95-1788-4489-8ded-67972a60a2a6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=table:nth-child(14) td > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-338.28125"
    }, {
      "id": "3b09805f-c209-4ea2-9363-acc288446124",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=table:nth-child(14) td > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-338.28125"
    }, {
      "id": "410b57d9-83c6-4e42-b081-dab9411460c2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=table:nth-child(14) td > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-338.28125"
    }, {
      "id": "ef5d93ca-b1be-4742-8e78-3d6d8fb5b61d",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.input",
      "targets": [
        ["name=otherItems.0.input", "name"],
        ["css=table:nth-child(14) td > select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "308bc694-17ac-432d-9e1a-eb20514fea19",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.quantity",
      "targets": [
        ["name=otherItems.0.quantity", "name"],
        ["css=table:nth-child(14) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='otherItems.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364629f9-ec65-471e-a891-ffa6f1bcba1f",
      "comment": "",
      "command": "type",
      "target": "name=otherItems.0.quantity",
      "targets": [
        ["name=otherItems.0.quantity", "name"],
        ["css=table:nth-child(14) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='otherItems.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "51bfed8c-f859-47e8-9129-dcbac690a54f",
      "comment": "",
      "command": "select",
      "target": "name=otherItems.0.unit",
      "targets": [],
      "value": "label=min"
    }, {
      "id": "9632f5eb-9202-4743-b1a2-c97f6e86356f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-338.28125"
    }, {
      "id": "eeea055a-9086-484e-bade-a91aee353bf7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-338.28125"
    }, {
      "id": "2a83a835-a796-4091-9517-8b9c460c9a19",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-338.28125"
    }, {
      "id": "f3617fe8-f161-482b-8e82-537736c6f7cd",
      "comment": "",
      "command": "click",
      "target": "name=otherItems.0.unit",
      "targets": [
        ["name=otherItems.0.unit", "name"],
        ["css=td:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='otherItems.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[3]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//td[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9920c7e-addb-4f33-b26c-ff0651db2a76",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(18)",
      "targets": [
        ["css=button:nth-child(18)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d447e26-b017-4ae6-8a46-5582384bc93d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(18)",
      "targets": [
        ["css=button:nth-child(18)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "783b01b9-63bd-492f-b189-00ac93fb9648",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8daff2ac-6276-441b-9f38-7bdd76bab010",
      "comment": "",
      "command": "click",
      "target": "name=instructions.0.index",
      "targets": [
        ["name=instructions.0.index", "name"],
        ["css=table:nth-child(18) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c6affe-3d4c-4faa-80f6-05b5936a77aa",
      "comment": "",
      "command": "type",
      "target": "name=instructions.0.index",
      "targets": [
        ["name=instructions.0.index", "name"],
        ["css=table:nth-child(18) td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2896e837-f211-4204-9f59-06b24c26f7a1",
      "comment": "",
      "command": "click",
      "target": "name=instructions.0.text",
      "targets": [
        ["name=instructions.0.text", "name"],
        ["css=table:nth-child(18) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a1f3907-c89f-4f64-829c-df4b556c74e6",
      "comment": "",
      "command": "type",
      "target": "name=instructions.0.text",
      "targets": [
        ["name=instructions.0.text", "name"],
        ["css=table:nth-child(18) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.0.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": "Cortar"
    }, {
      "id": "e586f2fb-7ec2-4eab-896e-44b6345634c9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e362d9b5-4281-45a7-b2e6-924a3be8a839",
      "comment": "",
      "command": "click",
      "target": "name=instructions.1.index",
      "targets": [
        ["name=instructions.1.index", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80893be3-3c78-4b66-bca8-a6ea04cdb0d0",
      "comment": "",
      "command": "type",
      "target": "name=instructions.1.index",
      "targets": [
        ["name=instructions.1.index", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5d8741d3-d712-4af8-8ec6-3661ce00334a",
      "comment": "",
      "command": "click",
      "target": "name=instructions.1.text",
      "targets": [
        ["name=instructions.1.text", "name"],
        ["css=tr:nth-child(2) > td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[2]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c045730f-510b-4fc9-b0bd-8ca97e348be7",
      "comment": "",
      "command": "type",
      "target": "name=instructions.1.text",
      "targets": [
        ["name=instructions.1.text", "name"],
        ["css=tr:nth-child(2) > td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.1.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[2]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/div/input", "xpath:position"]
      ],
      "value": "Coloque na panela"
    }, {
      "id": "8863106a-2dea-4872-9119-3400ed792a74",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27be348d-f540-4117-80c3-1b5726f29284",
      "comment": "",
      "command": "click",
      "target": "name=instructions.2.index",
      "targets": [
        ["name=instructions.2.index", "name"],
        ["css=tr:nth-child(3) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[3]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "572a5b25-ff1b-414a-8cee-dd18f8877bbf",
      "comment": "",
      "command": "type",
      "target": "name=instructions.2.index",
      "targets": [
        ["name=instructions.2.index", "name"],
        ["css=tr:nth-child(3) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[3]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ef253abb-6006-47eb-8ec8-e6322e347d25",
      "comment": "",
      "command": "click",
      "target": "name=instructions.2.text",
      "targets": [
        ["name=instructions.2.text", "name"],
        ["css=tr:nth-child(3) > td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[3]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1817d0f-a468-41bc-879b-2ef6cc3ef596",
      "comment": "",
      "command": "type",
      "target": "name=instructions.2.text",
      "targets": [
        ["name=instructions.2.text", "name"],
        ["css=tr:nth-child(3) > td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.2.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[3]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/input", "xpath:position"]
      ],
      "value": "Vire"
    }, {
      "id": "efc1de0d-edc4-4a1c-854b-0f9545019e16",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24b7f464-541b-4f68-944b-7fc7a71fcdcd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148b6de1-155d-4db8-b779-3c6eaa268edb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e10b8db8-7b54-47b5-b4f3-46a249a69763",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2475799b-f18f-461d-a052-4e413a739e37",
      "comment": "",
      "command": "click",
      "target": "name=instructions.3.index",
      "targets": [
        ["name=instructions.3.index", "name"],
        ["css=tr:nth-child(4) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[4]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c8c1c2-7572-4b90-af97-4df9e962c081",
      "comment": "",
      "command": "type",
      "target": "name=instructions.3.index",
      "targets": [
        ["name=instructions.3.index", "name"],
        ["css=tr:nth-child(4) > td:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.index']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[4]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "b8d570c8-481d-4b79-8357-49f3374144fc",
      "comment": "",
      "command": "type",
      "target": "name=instructions.3.text",
      "targets": [
        ["name=instructions.3.text", "name"],
        ["css=tr:nth-child(4) > td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='instructions.3.text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[4]/tbody/tr[4]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/div/input", "xpath:position"]
      ],
      "value": "Tire da panela"
    }, {
      "id": "0e3a296f-28b0-4d6f-96c8-0977f0bc6e0a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9aa11e-aea1-4929-bc41-6df5c7226560",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa8cd0c-4b01-47be-b554-f9cf36ed2288",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(24)",
      "targets": [
        ["css=button:nth-child(24)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/button[10]", "xpath:idRelative"],
        ["xpath=//button[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64fb862b-fa43-4d4e-8e30-5f5d91261c30",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(22) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fca2a4e-3f2f-4441-b715-3b63f419e50e",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(22) td:nth-child(2)",
      "targets": [
        ["css=table:nth-child(22) td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "990642d6-f4e3-4775-8345-07aa9d68162c",
      "comment": "",
      "command": "select",
      "target": "name=outputs.0.input",
      "targets": [],
      "value": "label=Queijo assado"
    }, {
      "id": "9115fb6c-cb29-459f-959d-ddcef4eef6f0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(22) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-397.34375"
    }, {
      "id": "7d02e00d-2caa-4851-aa33-052a60908880",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(22) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-397.34375"
    }, {
      "id": "098da60b-d9a4-482a-bb39-c51b959ec05f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(22) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "-35,-397.34375"
    }, {
      "id": "c26e91f4-5905-4798-8144-7b9edaf2dea3",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.input",
      "targets": [
        ["name=outputs.0.input", "name"],
        ["css=table:nth-child(22) td > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790b62fb-328e-4808-86ce-ed28092e63bc",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.quantity",
      "targets": [
        ["name=outputs.0.quantity", "name"],
        ["css=table:nth-child(22) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30ddf0c3-3625-40a7-ad20-152ffaef6054",
      "comment": "",
      "command": "type",
      "target": "name=outputs.0.quantity",
      "targets": [
        ["name=outputs.0.quantity", "name"],
        ["css=table:nth-child(22) td:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[3]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "60e6b73e-cdf1-4051-9abc-1bed65e592b5",
      "comment": "",
      "command": "select",
      "target": "name=outputs.0.unit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "6582c7f8-0955-4399-8793-40c291b85191",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(22) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-397.34375"
    }, {
      "id": "1953f6e9-c7be-49e1-8141-77f18ce45c91",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(22) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-397.34375"
    }, {
      "id": "4bc8fa1e-24ba-43c6-ab88-76f255760614",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(22) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[4]/div/select", "xpath:position"]
      ],
      "value": "-364,-397.34375"
    }, {
      "id": "39840ade-a901-42e3-a9d1-6b610d151f69",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.unit",
      "targets": [
        ["name=outputs.0.unit", "name"],
        ["css=table:nth-child(22) div > select", "css:finder"],
        ["xpath=//select[@name='outputs.0.unit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[4]/div/select", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a56c43-be6e-4b49-9051-ad143414f535",
      "comment": "",
      "command": "click",
      "target": "name=outputs.0.comment",
      "targets": [
        ["name=outputs.0.comment", "name"],
        ["css=table:nth-child(22) td:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[5]/div/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc15434-cf94-42ef-8517-1850906b1f4f",
      "comment": "",
      "command": "type",
      "target": "name=outputs.0.comment",
      "targets": [
        ["name=outputs.0.comment", "name"],
        ["css=table:nth-child(22) td:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='outputs.0.comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/table[5]/tbody/tr/td[5]/div/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[5]/div/input", "xpath:position"]
      ],
      "value": "as fatias assadas"
    }, {
      "id": "a04c7614-b0a3-4e7e-9150-623cc57fd5c7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b20e0e2-c1c2-402e-aae8-50582de3689c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed4fc209-f946-4ffe-a248-635a04445e55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}