#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
address=/pastaeriso.com.br/192.168.0.168
address=/auth.pastaeriso.com.br/192.168.0.168
address=/app.pastaeriso.com.br/192.168.0.168
address=/api.pastaeriso.com.br/192.168.0.168
