server.port=8090
spring.data.rest.basePath=/api1
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spastaeriso
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=development
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
