server {
  listen 80;
  server_name auth.pastaeriso.com.br;

  location / {
    proxy_pass http://auth:8080;
  }
}

server {
  listen 80;
  server_name api.pastaeriso.com.br;

  location / {
    proxy_pass http://api.pastaeriso.com.br/;
  }
}

server {

  listen 80;

  server_name app.pastaeriso.com.br;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
