server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name auth.pastaeriso.com.br;

  ssl_certificate     /etc/nginx/pastaeriso.com.crt;
  ssl_certificate_key /etc/nginx/pastaeriso.com.key;

  location / {
    proxy_pass http://auth:8080;
  }
}

server {
  listen 443 ssl;
  server_name api.pastaeriso.com.br;

  location / {
    proxy_pass http://api.pastaeriso.com.br/;
  }
}

server {

  listen 443 ssl;

  server_name app.pastaeriso.com.br;

  ssl_certificate     /etc/nginx/pastaeriso.com.crt;
  ssl_certificate_key /etc/nginx/pastaeriso.com.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
